@import "00-config";
/* ----------------------------- */
/* ==tables                      */
/* ----------------------------- */

table,
.table {
	width: 100%;
	max-width : 100%;
	table-layout: fixed;
	border-collapse: collapse;
	vertical-align: top;
	border: 1px solid #ccc;
}
.table {
	display: table;
}
table#recaptcha_table,
table.table-auto {
	table-layout:auto;
}
caption {
	padding: @small-value;
	color: #555;
	font-style: italic;	
}
td,
th {
	padding: .3em .8em;
	border: 1px #aaa dotted;
	vertical-align: top;
	min-width: @medium-value;
	cursor: default;
	text-align: left;
}

/* alternate tables */
.alternate { border: 0; }
.alternate tbody { 
	border: 1px solid #ccc; 
}
.alternate thead tr > * + * {
	border-left: 0;
}
.alternate tbody tr > * + * {
	border-left: 1px solid #ccc;
}

/* alternate-vert tables */
.alternate-vert { 
	border: 0;
	border-right: 1px solid #ccc;
}
.alternate-vert tr > :first-child {
	border-bottom: 0;
}
.alternate-vert tr > * + * {
	border-top: 1px solid #ccc;
}

/* striped tables */
.striped tbody tr:nth-child(odd) {
	background: #eee;
	background: rgba(0, 0, 0, .05);
}

/* striped-vert tables */
.striped-vert tr > :first-child {
	background: #eee;
	background: rgba(0, 0, 0, .05);
}