/* flexbox layout
http://www.alsacreations.com/tuto/lire/1493-css3-flexbox-layout-module.html
*/

.flex {
	display : flex;
}

.flex-h {
	flex-direction: row;
}

.flex-v {
	flex-direction: column;
}

.flex-fluid {
	flex: 1;
}

.flex-start {
	order : -1;
}

.flex-mid {
	order : 1;
}

.flex-end {
	order : 42;
}
