/* ---------------------------------- */
/* ==Grids                            */
/* ---------------------------------- */

// WARNING : KNACSS grids are flexbox based and only supported by IE10+
// Tuto : http://www.alsacreations.com/tuto/lire/1659-une-grille-responsive-avec-flexbox-et-LESS.html
// Demo : http://codepen.io/raphaelgoetter/pen/zxBMLW

// Usage in vanilla CSS:
// - <div class="grid-4"> for an equal fourth columns grid container
// - <div class="grid-2-1"> for an uneven columns grid container

// Usage with preprocessors : if you're using LESS, you can config grids variables :
// n = number of columns (default = 4) / g = gutter value (default = 1em)
// example : .grid-container { .grid(12, 10px); }
// ... or uneven grids :
// left = left ratio column (default = 2) / right = right ratio column (default = 1) / gutter (default = 1em)
// example : .grid-container { .uneven-grid(2, 1, 10px); }

// LESS mixins for *equal* columns grid container
// example : .grid-container { .grid(12, 10px); }
.grid(@number:@number, @gutter:@gutter) {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -@gutter;

& > * {
		/* grid child can be any element */
		flex: 0 0 auto;
		width: (1/@number * 100) + 0%;
		display: block; /* IE fix */
		border-left: @gutter solid transparent;
		background-clip: padding-box !important; /* no background on border */
	}
	& > .flexitem-double {
		width: (2/@number * 100) + 0%;
	}
	@media (min-width: (@small-screen + 1)) and (max-width: @medium-screen) {
		& > * {
			width: 33.3333%;
		}
		& > .flexitem-double {
			width: 66.6666%;
		}
	}
	@media (min-width: (@tiny-screen + 1)) and (max-width: @small-screen) {
		& > * {
			width: 50%;
		}
		& > .flexitem-double {
			width: 100%;
		}
	}
	@media (max-width: @tiny-screen) {
		& > * {
			width: 100%;
		}
		& > .flexitem-double {
			width: 100%;
		}
	}
}

/* Examples : will be compiled in CSS */

.grid-2 {
	.grid(2);
}

.grid-3 {
	.grid(3);
}

.grid-4 {
	.grid(4);
}

.grid-5 {
	.grid(5);
}

.grid-6 {
	.grid(6);
}

.grid-7 {
	.grid(7);
}

.grid-8 {
	.grid(8);
}

.grid-10 {
	.grid(10);
}

.grid-12 {
	.grid(12);
}

// LESS mixins for *unequal* columns grid container
// example : .grid-container { .uneven-grid(2, 1, 10px); }

.uneven-grid(@left:@left, @right:@right, @gutter:@gutter) {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: -@gutter;

& > * {
	display: block; /* IE fix */
		border-left: @gutter solid transparent;
		background-clip: padding-box !important; /* no background on border */
	}
	 
	& > *:nth-child(odd) {
		width: (@left / (@left + @right)) * 100%;
	}
	& > *:nth-child(even) {
		width: (@right / (@left + @right)) * 100%;
	}

	@media (max-width: @tiny-screen) {
		& > *:nth-child(n) {
			width: 100%;
		}
	}
}


/* Examples : will be compiled in CSS */

.grid-2-1 {
	.uneven-grid(2,1);
}

.grid-1-2 {
	.uneven-grid(1,2);
}

.grid-3-1 {
	.uneven-grid(3,1);
}

.grid-1-3 {
	.uneven-grid(1,3);
}

.grid-3-2 {
	.uneven-grid(3,2);
}

.grid-2-3 {
	.uneven-grid(2,3);
}

.grid-4-1 {
	.uneven-grid(4,1);
}

.grid-1-4 {
	.uneven-grid(1,4);
}